<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Greens</title>
    </head>
    <body>
        <main>
            <a href="https://wa.link/scyony" target="_blank" class="icone-contato">
                <span class="flowbite--whatsapp-solid"></span>
            </a>
            <section id="banner">
                <div>
                    <div>
                        <img src="/src/assets/img/logo.png" alt="The Greens Logo" class="logotipo">
                        <h1><span>+</span> Integração</h1>
                        <h1><span>+</span> Trabalho em equipe</h1>
                        <h1><span>+</span> Engajamento</h1>
                        <h1><span>+</span> Lazer</h1>
                        <br />
                        <h4>Faça o seu melhor evento aqui, dentro de São Paulo <br> à apenas 250m do metrô.</h4>
                        <div class="btn-container">
                            <a href="https://wa.link/scyony" target="_blank">
                                <button class="btn-primario">Quero reservar uma data</button>
                            </a>
                        </div>
                    </div>
                </div>
                <img src="/src/assets/img/espaco/espaco-externo-1.jpg" alt="Espaço Externo" class="img-banner">
                <div class="bg-gradiente-branco"></div>
            </section>
            <section id="galeria">
                <div>
                    <video class="video" poster="/src/assets/img/tumbnail.jpg" controls>
                        <source src="/src/assets/video/video_anuncio_espaco.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div>
                    <img src="/src/assets/img/espaco/galeria-1.jpg" class="w-full h-full object-cover aspect-square" alt="Galeria de fotos do espaço">
                    <img src="/src/assets/img/espaco/galeria-2.jpg" class="w-full h-full object-cover md:col-span-2 md:row-span-2" alt="Galeria de fotos do espaço">
                    <img src="/src/assets/img/espaco/galeria-3.jpg" class="w-full h-full object-cover" alt="Galeria de fotos do espaço">
                    <img src="/src/assets/img/espaco/galeria-4.jpg" class="w-full h-full object-cover lg:row-span-2" alt="Galeria de fotos do espaço">
                    <img src="/src/assets/img/espaco/galeria-5.jpg" class="w-full h-full object-cover" alt="Galeria de fotos do espaço">
                    <img src="/src/assets/img/espaco/galeria-6.png" class="w-full h-full object-cover object-right md:row-span-2" alt="Galeria de fotos do espaço">
                    <img src="/src/assets/img/espaco/galeria-7.jpg" class="w-full h-full object-cover lg:col-span-2 lg:row-span-2" alt="Galeria de fotos do espaço">
                    <img src="/src/assets/img/espaco/galeria-8.jpg" class="w-full h-full object-cover" alt="Galeria de fotos do espaço">
                    <img src="/src/assets/img/espaco/galeria-9.jpg" class="w-full h-full object-cover aspect-video md:col-span-3 lg:row-span-2" alt="Galeria de fotos do espaço">
                    <img src="/src/assets/img/espaco/galeria-0.jpg" class="w-full h-full object-cover hidden lg:block lg:row-span-2" alt="Galeria de fotos do espaço">
                </div>
                <div class="btn-container">
                    <a href="https://wa.link/scyony" target="_blank">
                        <button class="btn-primario">Quero conhecer o espaço</button>
                    </a>
                </div>
            </section>
            <section id="experiencias">
                <div class="md:grid-cols-2 lg:grid-cols-3">
                    <div class="md:col-span-2 lg:col-span-3">
                        <h1 class="titulo">SEU EVENTO COMPLETO, <br> DA ESTRUTURA À EXPERIÊNCIA </h1>
                        <p>O The Greens oferece um ambiente versátil e acolhedor para empresas que buscam realizar eventos, encontros e experiências em um espaço diferenciado. Com áreas internas e externas integradas, o local combina conforto, praticidade e flexibilidade para atender diferentes formatos de evento.</p>
                        <p>Seja para reuniões estratégicas, treinamentos, processos seletivos, confraternizações ou momentos de integração entre equipes, o espaço foi planejado para proporcionar uma experiência agradável e produtiva. Cercado por áreas verdes e equipado com uma infraestrutura completa, o The Greens cria o cenário ideal para fortalecer conexões, compartilhar conhecimento e celebrar conquistas.</p>
                        <div class="exp-container">
                            <span class="exp-box">
                                <img src="/src/assets/img/pessoas-confraternizando.jpg" alt="Pessoas confraternizando" />
                                <span>Área para Confraternizações</span>
                            </span>
                            <span class="exp-box">
                                <img src="/src/assets/img/evento-corporativo.jpg" alt="Evento Corporativo" />
                                <span>Eventos <br> Corporativos</span>
                            </span>
                            <span class="exp-box">
                                <img src="/src/assets/img/reuniao-planejamento.jpg" alt="Reuniões de Planejamento" class="object-right" />
                                <span>Reuniões <br> de Planejamento</span>
                            </span>
                            <span class="exp-box">
                                <img src="/src/assets/img/treinamento.jpg" alt="Processos Seletivos e Treinamentos" />
                                <span>Processos Seletivos e Treinamentos</span>
                            </span>
                            <span class="exp-box">
                                <img src="/src/assets/img/happy-hour.jpg" alt="Happy Hour" />
                                <span>Happy <br> Hour</span>
                            </span>
                        </div>
                    </div>
                    <div class="md:col-span-2 lg:col-span-1">
                        <h1 class="titulo">CONFORTO QUE VAI ALÉM DO EVENTO</h1>
                        <p>Além da estrutura para eventos, o The Greens oferece até 2 suítes confortáveis para acomodar até 8 participantes, convidados e equipes. </p>
                        <p>Uma solução prática para treinamentos, imersões, confraternizações e encontros corporativos que exigem maior permanência, proporcionando mais comodidade, segurança e tranquilidade para todos.</p>
                    </div>
                    <img src="/src/assets/img/espaco/suite-1.png" alt="Suíte 1" class="img-suites" />
                    <img src="/src/assets/img/espaco/suite-2.jpeg" alt="Suíte 2" class="img-suites" />
                </div>
            </section>
            <section id="alimentacao">
                <div class="gap-4">
                    <h1 class="titulo md:col-span-2">SABORES DO NOSSO ESPAÇO.</h1>
                    <div class="alim-box">
                        <span>
                            <h3>Churrasco</h3>
                            <p>Picanha, contra filet ou fraldinha , linguiça, sassami de frango e pancetta. Temos cebolas assadas, batatas doces assadas, cenouras, abobrinhas e berinjelas filetadas e assadas, farofa, arroz, pães, pão de alho, molhos vinagrete e de alho, salada de alface, tomate e etc</p>
                        </span>
                        <img src="/src/assets/img/alimentacao/churrasco.jpg" alt="Churrasco">
                        <div class="gradiente-preto"></div>
                    </div>
                    <div class="alim-box">
                        <span>
                            <h3>Feijoada</h3>
                            <p>Feijão preto, linguiça calabresa defumada, paio, carne seca, alho, cebola, bacon, folhas de louro, salsinha desidratada, temos, arroz, couve manteiga, farofa, laranja, molho de pimenta com feijão, maionese, salada de alface e tomate. </p>
                        </span>
                        <img src="/src/assets/img/alimentacao/feijoada.jpg" alt="Feijoada">
                        <div class="gradiente-preto"></div>
                    </div>
                    <div class="alim-box">
                        <span>
                            <h3>Bacalhoada</h3>
                            <p>Bacalhau em lascas dessalgado, batatas médias, pimentão verde e vermelho, cebola e alho, azeitona preta ou verde, ovo, azeite de oliva, pimenta do reino, sal e salsinha fresca picada.</p>
                        </span>
                        <img src="/src/assets/img/alimentacao/bacalhoada.jpg" alt="Bacalhoada">
                        <div class="gradiente-preto"></div>
                    </div>
                    <div class="alim-box">
                        <span>
                            <h3>Massas</h3>
                            <p>Massas variadas acompanhadas de molhos bolonhesa, sugo e quatro queijos, além de queijo ralado, pães e acompanhamentos.</p>
                        </span>
                        <img src="/src/assets/img/alimentacao/massa.jpg" alt="Massas">
                        <div class="gradiente-preto"></div>
                    </div>
                    <div class="alim-box">
                        <span>
                            <h3>Strogonoff</h3>
                            <p>Strogonoff de frango preparado com ingredientes selecionados, acompanhado de arroz branco, batata palha entre outros acompanhamentos. Uma refeição prática e muito apreciada em eventos corporativos e confraternizações.</p>
                        </span>
                        <img src="/src/assets/img/alimentacao/strogonoff.jpg" alt="Strogonoff">
                        <div class="gradiente-preto"></div>
                    </div>
                    <div class="alim-box">
                        <span>
                            <h3>Barman + Bebidas</h3>
                            <p>O barman prepara os drinks mais especiais com vodka, cachaça e saquê. Temos também três opções de pacotes de bebidas: sem álcool com água, sucos e refrigerantes ao custo de R$ 17 por pessoa.</p>
                        </span>
                        <img src="/src/assets/img/alimentacao/bebidas.jpg" alt="Bebidas">
                        <div class="gradiente-preto"></div>
                    </div>
                    <div class="alim-box">
                        <span>
                            <h3>Sobremesas</h3>
                            <p>O serviço de sobremesas consiste em frutas grelhadas, 3 sabores de sorvete, mousse, bolo e brigadeiros.</p>
                        </span>
                        <img src="/src/assets/img/alimentacao/sobremesa.jpg" alt="Sobremesas">
                        <div class="gradiente-preto"></div>
                    </div>
                    <div class="alim-box">
                        <span>
                            <h3>Café da manhã</h3>
                            <p>Café, leite, pães, achocolatado, torradas, sucos de caju, limão e laranja, frutas (maçã, mamão, banana e abacaxi ou melão), presunto, mortadela, queijo, geleias, manteiga, requeijão, margarina, açúcar, adoçante, etc…</p>
                        </span>
                        <img src="/src/assets/img/alimentacao/cafe-da-manha.jpg" alt="Café da manhã">
                        <div class="gradiente-preto"></div>
                    </div>
                </div>
            </section>
            <section id="estrutura">
                <div>
                    <div class="!mb-0">
                        <h1 class="titulo">ESTRUTURA E LOCALIZAÇÃO A FAVOR DO SEU EVENTO</h1>
                        <p>O <strong>The Greens</strong> oferece ambientes planejados para diferentes momentos da vida corporativa. Além da área destinada a eventos, o espaço conta com salas de reuniões privativas para encontros fechados de 6 à 19 participantes e mesas individuais para trabalho, ideais para quem busca produtividade, conforto e um ambiente inspirador.</p>
                        <div class="estrutura-container">
                            <span class="estrutura-box">
                                <img src="/src/assets/img/espaco/sala-19-pessoas.png" alt="Sala de reunião">
                                <p>Sala de reunião privativa <br /> (19 pessoas)</p>
                            </span>
                            <span class="estrutura-box">
                                <img src="/src/assets/img/espaco/sala-6-pessoas.jpg" alt="Sala de reunião">
                                <p>Sala de reunião privativa <br /> (6 pessoas)</p>
                            </span>
                            <span class="estrutura-box">
                                <img src="/src/assets/img/espaco/area-convivencia.jpg" alt="Área de convivência com piscina">
                                <p>Área de convivência <br /> com piscina</p>
                            </span>
                            <span class="estrutura-box">
                                <img src="/src/assets/img/espaco/estacoes-trabalho.jpg" alt="Estações de trabalho">
                                <p>Estações de trabalho <br /> individuais</p>
                            </span>
                        </div>
                    </div>
                    <span class="mapa-regiao">
                        <img src="/src/assets/img/espaco/mapa.jpg" class="mapa" alt="Localição do The Greens">
                        <div class="legenda">
                            <li>
                                <span class="material-symbols--counter-1-outline-rounded icone"></span>
                                <span>
                                    <strong>The Greens</strong>
                                </span>
                            </li>
                            <li>
                                <span class="material-symbols--counter-2-outline-rounded icone"></span>
                                <span>
                                    <strong>Shopping Butantã</strong>
                                    <p>— 350m</p>
                                </span>
                            </li>
                            <li>
                                <span class="material-symbols--counter-3-outline-rounded icone"></span>
                                <span>
                                    <strong>Estação de Metrô</strong>
                                    <p>— 250m</p>
                                </span>
                            </li>
                            <li>
                                <span class="material-symbols--counter-4-outline-rounded icone"></span>
                                <span>
                                    <strong>Mercado Sam’s Club</strong>
                                    <p>— 310m</p>
                                </span>
                            </li>
                            <li>
                                <span class="material-symbols--counter-5-outline-rounded icone"></span>
                                <span>
                                    <strong>Mercado Pão de Açucar</strong>
                                    <p>— 240m</p>
                                </span>
                            </li>
                            <li>
                                <span class="material-symbols--counter-6-outline-rounded icone"></span>
                                <span>
                                    <strong>Corredor de Ônibus</strong>
                                    <p>— 280m</p>
                                </span>
                            </li>
                        </div>
                    </span>
                </div>
            </section>
            <section id="avaliacoes">
                <div class="!grid-cols-1">
                    <div class="avaliacoes-container">
                        <h1 class="titulo">COMO OS CLIENTES AVALIAM NOSSOS EVENTOS</h1>
                        <span class="avaliacao-box from-[#010101] to-[#343434]">
                            <span class="logo-cliente">
                                <img src="/src/assets/img/logo-clientes/xp-investimentos-logo.png" class="invert">
                            </span>
                            <span class="avaliacao-cliente">
                                <p>“O espaço é exatamente como nas fotos e o pessoal foi bastante prestativo e atencioso conosco. Voltaremos mais vezes!”</p>
                                <h3>Rafael Abrantes - XP Investimentos</h3>
                            </span>
                        </span>
                        <span class="avaliacao-box from-[#38A0DA] to-[#5FC3DA]">
                            <span class="logo-cliente">
                                <img src="/src/assets/img/logo-clientes/neon-logo.png" class="scale-[80%]">
                            </span>
                            <span class="avaliacao-cliente">
                                <p>“Fomos para um evento da empresa, com 10 pessoas do time. Espaço incrível, espaço gostoso e ótima recepção do pessoal. Nos ofereceram um ótimo almoço e nos divertimos muito. Super recomendo.”</p>
                                <h3>Frederico Purini - Banco Neon</h3>
                            </span>
                        </span>
                        <span class="avaliacao-box from-[#C41B75] to-[#E72580]">
                            <span class="logo-cliente">
                                <img src="/src/assets/img/logo-clientes/reckitt-seeklogo.png" class="scale-[70%]">
                            </span>
                            <span class="avaliacao-cliente">
                                <p>“Anfitrião muito atencioso, educado gente fina. Super recomendo, inclusive voltarei mais vezes.”</p>
                                <h3>Alisson Nogueira - Reckitt Benckiser</h3>
                            </span>
                        </span>
                        <span class="avaliacao-box from-[#62802B] to-[#98B236]">
                            <span class="logo-cliente">
                                <img src="/src/assets/img/logo-clientes/creditas-logo.png" class="">
                            </span>
                            <span class="avaliacao-cliente">
                                <p>“Local maravilhoso, principalmente para eventos corporativos até 40-50 pessoas. Usamos para um evento junino da Creditas e foi um sucesso.”</p>
                                <h3>Diogo Marra – Creditas</h3>
                            </span>
                        </span>
                        <span class="avaliacao-box from-[#3953A1] to-[#4B68B0]">
                            <span class="logo-cliente">
                                <img src="/src/assets/img/logo-clientes/logo-vindi.png" class="scale-[70%]">
                            </span>
                            <span class="avaliacao-cliente">
                                <p>“Foi tudo excelente, espaço maravilhoso, equipe nota 10! Não tivemos preocupação com nada e tivemos um momento maravilhoso! Pretendemos voltar com certeza!”</p>
                                <h3>Claudia Juan – Vindi</h3>
                            </span>
                        </span>
                    </div>
                    <div>
                        <h1 class="titulo">Entre outros:</h1>
                        <div class="grade-logos">
                            <img src="/src/assets/img/logo-clientes/itau-seeklogo.png" alt="Itaú" class="scale-[50%] md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/riachuelo-seeklogo.png" alt="Riachuelo" class="md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/banco-santander-seeklogo.png" alt="Santander" class="md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/GREEN.BR_BIG.png" alt="Greenyard" class="md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/dell-seeklogo.png" alt="DELL" class="scale-[70%] md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/o-boticario-seeklogo.png" alt="oBoticário" class="md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/shopee-seeklogo.png" alt="Shopee" class="md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/ifood-seeklogo.png" alt="Ifood" class="scale-[80%] md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/99-seeklogo.png" alt="99" class="scale-[50%] md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/mcassab.png" alt="MCassab" class="md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/votorantim-nova-seeklogo.png" alt="Votorantim" class="scale-[70%] md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/rakuten-com-seeklogo.png" alt="Rakuten" class="md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/logo-zubale.png" alt="Zubale" class="md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/dream.png" alt="DreamSquad" class="md:scale-[60%]">
                            <img src="/src/assets/img/logo-clientes/Medway_id2kVEgz4K_0.png" alt="Medway" class="md:scale-[60%]">
                        </div>
                    </div>
                    <div class="btn-container">
                        <a href="https://wa.link/scyony" target="_blank">
                            <button class="btn-primario">Solicitar orçamento</button>
                        </a>
                    </div>
                </div>
            </section>
            <section id="valores">
                <div class="">
                    <div class="lg:col-span-2">
                        <h1 class="titulo">CONFIRA O PLANO QUE MAIS SE <br /> ADEQUA AO SEU EVENTO</h1>
                        <div class="tab-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2">Serviço</th>
                                        <th>Mín. 20 pessoas</th>
                                        <th>Valor/Pessoa</th>
                                        <th>+ Barman e Bebidas</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Somente Espaço - Segunda a Sexta</td>
                                        <td></td>
                                        <td class="valores"><span><p>R$</p><p>1.500</p></span></td>
                                        <td class="valores"></td>
                                        <td class="valores"><span><p>R$</p><p>3.000</p></span></td>
                                    </tr>
                                    <tr>
                                        <td>Somente Espaço - Domingo</td>
                                        <td></td>
                                        <td class="valores"><span><p>R$</p><p>1.750</p></span></td>
                                        <td class="valores"></td>
                                        <td class="valores"><span><p>R$</p><p>4.500</p></span></td>
                                    </tr>
                                    <tr class="border-b-4 border-verde-escuro">
                                        <td>Somente Espaço - Sábado e Feriados</td>
                                        <td></td>
                                        <td class="valores"><span><p>R$</p><p>3.000</p></span></td>
                                        <td class="valores"></td>
                                        <td class="valores"><span><p>R$</p><p>6.000</p></span></td>
                                    </tr>
                                    <tr>
                                        <td>Espaço + Churrasco</td>
                                        <td class="!text-[.5rem] lg:!text-xs">a partir de</td>
                                        <td class="valores"><span><p>R$</p><p>3.080</p></span></td>
                                        <td class="valores"><span><p>R$</p><p>79</p></span></td>
                                        <td class="valores"><span><p>R$</p><p>12.790</p></span></td>
                                    </tr>
                                    <tr>
                                        <td>Espaço + Feijoada</td>
                                        <td class="!text-[.5rem] lg:!text-xs">a partir de</td>
                                        <td class="valores"><span><p>R$</p><p>2.680</p></span></td>
                                        <td class="valores"><span><p>R$</p><p>79</p></span></td>
                                        <td class="valores"><span><p>R$</p><p>11.990</p></span></td>
                                    </tr>
                                    <tr>
                                        <td>Espaço + Strogonoff</td>
                                        <td class="!text-[.5rem] lg:!text-xs">a partir de</td>
                                        <td class="valores"><span><p>R$</p><p>2.000</p></span></td>
                                        <td class="valores"><span><p>R$</p><p>39</p></span></td>
                                        <td class="valores"><span><p>R$</p><p>7.000</p></span></td>
                                    </tr>
                                    <tr>
                                        <td>Espaço + Massas</td>
                                        <td class="!text-[.5rem] lg:!text-xs">a partir de</td>
                                        <td class="valores"><span><p>R$</p><p>2.000</p></span></td>
                                        <td class="valores"><span><p>R$</p><p>25</p></span></td>
                                        <td class="valores"><span><p>R$</p><p>7.000</p></span></td>
                                    </tr>
                                    <tr>
                                        <td>Espaço + Bacalhoada</td>
                                        <td class="!text-[.5rem] lg:!text-xs">a partir de</td>
                                        <td class="valores"><span><p>R$</p><p>3.480</p></span></td>
                                        <td class="valores"><span><p>R$</p><p>99</p></span></td>
                                        <td class="valores"><span><p>R$</p><p>15.190</p></span></td>
                                    </tr>
                                    <tr class="border-b-4 border-verde-escuro">
                                        <td>Espaço + Café da manhã</td>
                                        <td class="!text-[.5rem] lg:!text-xs">a partir de</td>
                                        <td class="valores"><span><p>R$</p><p>2.080</p></span></td>
                                        <td class="valores"><span><p>R$</p><p>29</p></span></td>
                                        <td class="valores"></td>
                                    </tr>
                                    <tr>
                                        <td>Suítes de Apoio - Pernoite</td>
                                        <td></td>
                                        <td class="valores"><span><p>R$</p><p>350</p></span></td>
                                        <td class="valores"></td>
                                        <td class="valores"></td>
                                    </tr>
                                    <tr>
                                        <td>Suítes de Apoio - Evento</td>
                                        <td></td>
                                        <td class="valores"><span><p>R$</p><p>250</p></span></td>
                                        <td class="valores"></td>
                                        <td class="valores"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="text-xs">* Simulação de preços realizada para locações de segunda a sexta.</p>
                    </div>
                    <span class="checks">
                        <span class="material-symbols--check-box-outline icone"></span>
                        <p>Para maior comodidade, disponibilizamos duas suítes para hospedagem. Uma delas acomoda até 3 pessoas, com cama de casal e colchão de solteiro, enquanto a outra acomoda até 5 pessoas, com treliche e beliche, totalizando capacidade para até 8 hóspedes.</p>
                    </span>
                    <span class="checks">
                        <span class="material-symbols--check-box-outline icone"></span>
                        <p>O espaço comporta até 60 pessoas quando a piscina está disponível para uso ou até 90 pessoas quando a área da piscina é coberta, garantindo flexibilidade para diferentes formatos e necessidades de evento.</p>
                    </span>
                    <div class="btn-container lg:col-span-2 mt-8">
                        <a href="https://wa.link/scyony" target="_blank">
                            <button class="btn-primario">Quero um orçamento personalizado</button>
                        </a>
                    </div>
                </div>
            </section>
            <section id="contato">
                <div>
                    <div>
                        <h1 class="titulo !text-verde-claro">SEU PRÓXIMO EVENTO <br /> ESTÁ AQUI.</h1>
                        <p>Seja para reuniões, treinamentos, encontros corporativos ou comemorações especiais, o <strong>The Greens</strong> está pronto para receber sua empresa com conforto, praticidade e uma estrutura completa.</p>
                        <p>Entre em contato agora, agende uma visita e descubra como podemos transformar sua próxima reunião em uma experiência memorável.</p>
                        <div class="intro">
                            <h3>O EQUILÍBRIO ENTRE ESTRUTURA, CONFORTO E CONVENIÊNCIA</h3>
                            <span class="prim">
                                <span class="material-symbols--check-box-outline icone"></span>
                                <p><strong>Localização estratégica</strong> com fácil acesso por metrô, ônibus e principais vias da região.</p>
                            </span>
                            <span>
                                <span class="material-symbols--check-box-outline icone"></span>
                                <p><strong>Infraestrutura completa</strong> para receber diferentes formatos de eventos corporativos.</p>
                            </span>
                            <span>
                                <span class="material-symbols--check-box-outline icone"></span>
                                <p><strong>Ambiente integrado à natureza</strong> que proporciona mais conforto e bem-estar.</p>
                            </span>
                            <span>
                                <span class="material-symbols--check-box-outline icone"></span>
                                <p><strong>Cardápios disponíveis</strong> para coffee breaks, almoços, coquetéis e confraternizações.</p>
                            </span>
                        </div>
                        <div class="lista">
                            <h1 class="titulo mt-12 !text-verde-claro">ENTRE EM CONTATO</h1>
                            <span>
                                <span class="tabler--world icone"></span>
                                <p>thegreens.com.br</p>
                            </span>
                            <span>
                                <span class="tabler--brand-whatsapp icone"></span>
                                <p>11 91459-6535 ou 11 94808-4740</p>
                            </span>
                            <span>
                                <span class="tabler--mail icone"></span>
                                <p>contato@thegreens.com.br</p>
                            </span>
                            <span>
                                <span class="tabler--map-pin icone"></span>
                                <p>R. Dr. Rui Batista Pereira, 300 - City Caxingui</p>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="bg-gradiente-preto"></div>
            </section>
        </main>
    </body>
</html>